# Journey

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jpushkarskaya/journey/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paranoidandroid/journey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/jpushkarskaya/journey/: LoginActivity.java
app/src/main/java/com/paranoidandroid/journey/: ActivitiesListAdapter.java  DayViewFragment.java  DaysListAdapter.java  JourneyAdapter.java  JourneyApplication.java  LegPlannerActivity.java  LoginActivity.java  LogoutConfirmationDialogFragment.java  MapViewFragment.java  MyJourneysActivity.java  MyJourneysListFragment.java  PlannerActivity.java
app/src/main/java/com/paranoidandroid/journey/activities/: LoginActivity.java  MyJourneysActivity.java  PlannerActivity.java
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml  slide_from_down.xml  slide_to_down.xml
app/src/main/res/drawable/: border.xml  ic_add_activity_normal.xml  ic_add_activity_selected.xml  ic_add_bookmark.xml  ic_add_custom.xml  ic_add_custom_dark.xml  ic_all_journeys.xml  ic_bookmark_activity_light.xml  ic_bookmark_activity_normal.xml  ic_bookmark_activity_selected.xml  ic_calendar.xml  ic_check_blue.xml  ic_directions.xml  ic_edit.xml  ic_exit.xml  ic_journey.xml  ic_map.xml  ic_map_marker_grey.xml  ic_map_marker_placeholder.xml  ic_menu.xml  ic_my_journeys.xml  ic_place.xml  ic_profile.xml  ic_remove.xml  ic_star.xml  ic_tip_user.xml  ic_zoom_in.xml  ic_zoom_out.xml  image_placeholder.xml  progressbar.xml  rounded_button.xml  rounded_button_pressed.xml  scrim.xml  splash_background.xml  tag_button_selector.xml  toolbar_scrim.xml  wizard_gradient.xml  wizard_header_gradient.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_detail.xml  activity_edit_journey.xml  activity_journeys.xml  activity_leg_planner.xml  activity_login.xml  activity_my_journeys.xml  activity_planner.xml  activity_recommendation_detail.xml  activity_recommendations.xml  activity_wizard.xml  content_login.xml  content_my_journeys.xml  content_wizard.xml  custom_day_tab.xml  custom_map_marker.xml  fragment_activities_list.xml  fragment_add_activity.xml  fragment_add_custom_activity.xml  fragment_bookmark_picker.xml  fragment_custom_activity.xml  fragment_day_planner.xml  fragment_day_view.xml  fragment_journeys.xml  fragment_map_view.xml  fragment_my_journeys.xml  fragment_recommendations_list.xml  fragment_wizard_legs.xml  fragment_wizard_name.xml  fragment_wizard_tags.xml  item_activity.xml  item_auto_complete_result.xml  item_bookmark.xml  item_destination_ac_results.xml  item_journey.xml  item_journey_leg.xml  item_leg_definition.xml  item_recommendation.xml  item_tip.xml  map_marker.xml  (+4 more)
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  menu_activity.xml  menu_custom_activity.xml  menu_login.xml  menu_planner.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jpushkarskaya/journey/: ExampleUnitTest.java
app/src/test/java/com/paranoidandroid/journey/: ExampleUnitTest.java
(+117 files in other folders)
