<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLegsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLegsPrompt"
        style="@style/WizardPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/legs_prompt"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLegs"
        android:layout_below="@id/tvLegsPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="75dp"
        android:layout_marginTop="20dp"/>

    <com.paranoidandroid.journey.wizard.Views.CustomAutoCompleteTextView
        android:id="@+id/atvPlaces"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-65dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/rvLegs"
        android:hint="@string/new_leg_hint" />

</RelativeLayout>