<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLegsFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLegsPrompt"
        style="@style/WizardPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/legs_prompt"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLegs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="75dp"
        android:layout_marginTop="100dp"/>

    <com.paranoidandroid.journey.wizard.views.CustomAutoCompleteTextView
        android:id="@+id/atvPlaces"
        android:textColor="@color/colorWizardName"
        android:textSize="@dimen/wizard_legs_text_size"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="-65dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/new_leg_hint" />

</LinearLayout>