<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUSTOM"
        android:layout_margin="5dp"
        android:id="@+id/btAddCustom" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUGGESTION"
        android:layout_margin="5dp"
        android:id="@+id/btAddSuggestion" />

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>