<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLegsFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLegsPrompt"
        style="@style/WizardPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/legs_prompt"/>

    <ListView
        android:id="@+id/lvLegs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>