<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rlTagsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTagsPrompt"
        style="@style/WizardPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tags_prompt"/>

    <LinearLayout
        android:id="@+id/llSizeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvTagsPrompt"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnSolo"
            style="@style/TagButton"
            android:text="@string/size_solo"/>

        <Button
            android:id="@+id/btnCouple"
            style="@style/TagButton"
            android:text="@string/size_couple"
            android:layout_marginStart="@dimen/tag_button_margin"/>

        <Button
            android:id="@+id/btnGroup"
            style="@style/TagButton"
            android:text="@string/size_group"
            android:layout_marginStart="@dimen/tag_button_margin"/>

        <Button
            android:id="@+id/btnFamily"
            style="@style/TagButton"
            android:text="@string/size_family"
            android:layout_marginStart="@dimen/tag_button_margin"/>

    </LinearLayout>

    <View
        android:id="@+id/div"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:layout_below="@id/llSizeButtons"/>

    <LinearLayout
        android:id="@+id/llTags1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/div">

        <Button
            android:id="@+id/btnCulture"
            style="@style/TagButton"
            android:text="@string/tag_culture"
            android:layout_marginEnd="@dimen/tag_button_margin"/>

        <Button
            android:id="@+id/btnFoodie"
            style="@style/TagButton"
            android:text="@string/tag_foodie"
            android:layout_marginStart="@dimen/tag_button_margin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTags2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/llTags1">

        <Button
            android:id="@+id/btnAdventure"
            style="@style/TagButton"
            android:text="@string/tag_adventure"
            android:layout_marginEnd="@dimen/tag_button_margin"/>

        <Button
            android:id="@+id/btnRelaxation"
            style="@style/TagButton"
            android:text="@string/tag_relaxation"
            android:layout_marginStart="@dimen/tag_button_margin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTags3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llTags2">

        <Button
            android:id="@+id/btnBudget"
            style="@style/TagButton"
            android:text="@string/tag_budget"
            android:layout_marginEnd="@dimen/tag_button_margin"/>

        <Button
            android:id="@+id/btnLuxury"
            style="@style/TagButton"
            android:text="@string/tag_luxury"
            android:layout_marginStart="@dimen/tag_button_margin"/>

    </LinearLayout>


</RelativeLayout>