<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.paranoidandroid.journey.support.ui.DynamicHeightImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tvName"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/scrim"
                android:shadowColor="#666"
                android:shadowDx="1"
                android:shadowRadius="1"
                android:padding="16dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/map_marker"
                android:layout_width="24dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_map_marker_grey"/>
            <TextView
                android:id="@+id/tvDistance"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/map_marker"
                android:gravity="center_vertical"
                android:textColor="#aaa"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/ibSave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/white"
                app:sparkbutton_activeImage="@drawable/ic_bookmark_activity_selected"
                app:sparkbutton_inActiveImage="@drawable/ic_bookmark_activity_normal"
                app:sparkbutton_primaryColor="@color/sparkPrimary"
                app:sparkbutton_secondaryColor="@color/sparkSecondary"
                app:sparkbutton_iconSize="24dp"
                app:sparkbutton_animationSpeed="1.2" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>